pipeline{
  agent any
  
  tools {
    maven 'maven'
    jdk'java1.8.0'
    }
    stages {
    stage('build') {
    steps {
    
     sh "mvn -B -DskipTests clean package"
     }
     }
     stage('test') {
        steps {
        sh "mvn test"
        }
        post {
         always {
          junit "target/surefire-reports/*.xml"
          }
          }
          }
     stage('Deploy') {
          steps {
          
          sh 'scp -o StrictHostKeyChecking=no -i /tmp/Mars_POC.pem target/my-app-1.0-SNAPSHOT.jar centos@52.42.159.159:/home/centos'
          ssh -i /tmp/my.pem centos@54.149.242.5 java -jar /tmp/my-app-1.0-SNAPSHOT.jar
          //sh "java -jar target/my-app-1.0-SNAPSHOT.jar"
          }
          }
     }
}
